@import 'colors.less';

#application {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#page {
  flex-grow: 1;
  margin-bottom: 2em;
}

#article-view {
  .image {
    margin-bottom: 1em;
  }

  .meta {
    margin-bottom: 2em;
    font-size: .85em;

    span {
      margin-right: 2em;

      i {
        margin-right: .5em;
      }
    }
  }

  .widget-addthis {
    text-align: right;
  }

  .actions {
    margin-bottom: 2em;
  }

  .public-actions {
    margin-bottom: 2em;
  }
}

#page-footer {
  .navbar {
    margin-bottom: 0;
  }
}
